<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .box {
            width: 100%;
            text-align: center;
        }

        .box2 {
            width: 70%;
            background-color: rgb(235, 235, 235);
            margin-top: 20px;
            margin-left: 20px;
        }

        a {
            display: block;
            margin-top: 10px;
            font-size: 30px;
            text-decoration: none;
            color: rgb(31, 128, 255);

        }

        a:hover {
            font-weight: bold;
            text-decoration: underline

        }

    </style>
    <h1 style="width: 100%; text-align: center;">Список информационных блоков</h1>
    
    <a href="/admin_panel">Вернуться в меню админки</a>
    <a href="/info">Перейти на страницу информации</a>
    <div style="border: 1px solid; width: 400px;">
        <form action="/admin_panel/info/add" method="post">
            <input style="display: block; margin: 10px; height: 30px; width: 80%;" name="label" type="text" placeholder="Заголовок блока">
            <textarea style="display: block; margin: 10px; height: 120px; width: 80%;" name="info" type="text" placeholder="Текст"></textarea>
            <textarea style="display: block; margin: 10px; height: 120px; width: 80%;" name="html_code" placeholder="HTML-вставка (не обязательно)"></textarea>
            <input style="display: block; margin: 10px; height: 30px; width: 80%;" type="submit">
        </form>
        
    </div>

    <div>
        {% for info_block in lst %}
            <div style="border: 1px solid; margin: 20px; width: 600px;">
                <div style="margin: 10px;">
                    <div style="font-weight: bold;">{{ info_block.label }}</div>
                    <div>Текст</div>
                    <div><textarea style="font-weight: bold; width: 70%; height: 120px;">{{ info_block.info }}</textarea></div>
                    <div>HTML-вставка</div>
                    <div><textarea style="font-weight: bold; width: 70%; height: 120px;">{{ info_block.html_code }}</textarea></div>
                    <a style="color: red; font-size: 14px;" href="/admin_panel/info/del/{{ info_block.id }}">Удалить</a>
                </div>
                

            </div>
        {% endfor %}
    </div>
    
        
</body>
</html>