<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .box {
            width: 350px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            height: 25px;
            line-height: 25px;
            background-color: rgb(236, 236, 236);
            border-radius: 5px;

        }

        a:hover {
            text-decoration: underline;
            color: rgb(28, 127, 255);

        }

        img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

    </style>
    <h1 style="width: 100%; text-align: center;">Админ панель</h1>
    <div class="box">
        <a href="/admin_panel/kv/list"><img src="/static/images/kv.svg">Страницы для квартир</a>
        <a href="/admin_panel/home/list"><img src="/static/images/house.svg">Страницы для частных домов</a>
        <a href="/admin_panel/busines/list"><img src="/static/images/busines.svg">Страницы для бизнеса</a>
        <a href="/admin_panel/templ_main"><img src="/static/images/file.svg">Редактор главной страницы</a>
        <a href="/admin_panel/temp_baners"><img src="/static/images/file.svg">Редактор страниц подключения</a>
        <a href="/admin_panel/adv/list"><img src="/static/images/list.svg">Список доп.услуг</a>
        <a href="/admin_panel/baner/list"><img src="/static/images/picture.svg">Банерные картинки (главная страница)</a>
        <a href="/admin_panel/support"><img src="/static/images/phone1.svg">Изменение телефона, почты, и т.д</a>
        <a href="/admin_panel/news/list"><img src="/static/images/news.svg">Редактор новостей</a>
        <a href="/admin_panel/device/list"><img src="/static/images/router1.svg">Редактор списка устройств</a>
        <a href="/admin_panel/conditions/list"><img src="/static/images/ethernet.svg">Редактор условий подключений</a>
        <a href="/admin_panel/info/list"><img src="/static/images/info1.svg">Редактор информации</a>
        <a href="#"><img src="/static/images/folder.svg">Файловое хранилище</a>
        <a href="/admin_panel/nav/list"><img src="/static/images/var.svg">Ссылки в NAV-bar (Mobile)</a>
        <a href="/admin_panel/nav_desktop/list"><img src="/static/images/var.svg">Ссылки в NAV-bar (Desktop)</a>
        <a href="/admin_panel/users"><img src="/static/images/user1.svg">Пользователи админки</a>
        <a style="font-weight: bold;" href="/admin_panel/statements/list"><img src="/static/images/check.svg">ЗАЯВКИ НА ПОДКЛЮЧЕНИЕ</a>
    </div>
        
</body>
</html>